#System.out.println("HELLO SCRAP")

#Refactor to get 1 file only of marketsite info - NO NEED Maybe useful if collecting from more multiple files

#Show Error in another window If encountered Error

#get siteid list from 1 assign file - DONE

SiteID
6BI1006A


#get unique id, <important column>

        #get unique id(BCF_NAME), BTS_DN, BCF_DN
        #2g
        BCF_NAME
        6BI1006A
        
        	BTS_DN
        	PLMN-PLMN/BSC-393335/BCF-92/BTS-92
        
        	BCF_DN
        	PLMN-PLMN/BSC-393335/BCF-92
        	
        	
        #get unique id, DN
        #3g
        WBTS_NAME
        6BI1006A
        	
        	DN
        	PLMN-PLMN/RNC-615/WBTS-41012/WCEL-4101211
        
        #get unique id, LNCEL_DN
        #4g
        LNCEL_CELL_NAME
        B6DI1092A11
        
        #trim (2,8)
        6DI1092A
        
        	LNCEL_DN
        	PLMN-PLMN/MRBTS-74341/LNBTS-74341/LNCEL-11
	
#Perform Trimming before inserting if needed
        	
#Create new xls file
	#insert #2g BTN_DN
	#insert #2g BCF_DN
	
	#insert #3g DN
	
	#insert #4g LNCEL_DN
	
	

2g,3g,4g marketsitelist(1 file)

1 technician siteassignment (Many files)


//TODO:

#Save All Before Trim
#2g,3g,4g - done.

#3g
#REMOVE 
#/WCEL-1331851	
PLMN-PLMN/RNC-615/WBTS-13318/WCEL-1331851
#SAVE
PLMN-PLMN/RNC-615/WBTS-13318 - done


#4g
PLMN-PLMN/MRBTS-74341/LNBTS-74341/LNCEL-11

#REMOVE #/LNCEL-11
#SAVE
PLMN-PLMN/MRBTS-74341/LNBTS-74341

#4g
#REMOVE
#/LNBTS-74341/LNCEL-11
PLMN-PLMN/MRBTS-74341/LNBTS-74341/LNCEL-11
#SAVE
PLMN-PLMN/MRBTS-74341/LNBTS-74341
#SAVE
PLMN-PLMN/MRBTS-74341/





TODO

#4G use whole lncel_cell_name as key in [key, value]
#4g use only 8digit from 2nd digit to compare w/ assignment siteid

#3G use WCELL_NAME 
#3G use whole wcell_name as key in [key, value]
#3G ON/OFF RNC IS INCLUDED OR down to WBTS, WCEL values are saved


#2G First Run - DONE
Use BCF_NAME as key in [key,value]
Use whole column BCF_NAME as key to get BCF_DN

#2G Second Run - DONE
-1 Concatenate BCF_NAME + BTS_DN, use as KEY in [key,value]
-1 Save BTS_DN as value
-2 Match KEY that contains siteid save BTS_DN






	
	
